<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3TQ-8U-yxc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WmV-8P-Wbw">
            <objects>
                <viewController id="LeN-PN-UHu" customClass="LoginViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHc-0u-B6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-n9-QWs">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your next adventure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-Rc-E7M">
                                <rect key="frame" x="20" y="108" width="335" height="104"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NPJ-D3-gxp">
                                <rect key="frame" x="50" y="653" width="275" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-Nu-s7I" customClass="RoundedButton" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.58823529411764708" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Sgy-cs-XZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="LeN-PN-UHu" eventType="touchUpInside" id="w4s-hR-4zR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-mE-cjn" customClass="RoundedButton" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="275" height="45"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ebu-DP-eqc" kind="show" id="eWt-bk-6zW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ijS-mE-cjn" firstAttribute="height" secondItem="9YS-Nu-s7I" secondAttribute="height" id="Wta-tr-v8E"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-VT-qag">
                                <rect key="frame" x="50" y="506" width="275" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-KB-lEy">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <color key="textColor" red="0.5568627451" green="0.58823529409999997" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-C3-Lt2">
                                        <rect key="frame" x="0.0" y="57" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K7R-b6-EfJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.5568627451" green="0.58823529409999997" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wc4-C3-Lt2" firstAttribute="height" secondItem="rvT-KB-lEy" secondAttribute="height" id="O5Q-pz-3BO"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-zy-MfI">
                                <rect key="frame" x="20" y="252" width="335" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nDZ-n9-QWs" firstAttribute="top" secondItem="R4K-Jk-BaQ" secondAttribute="top" id="1R2-fQ-CbJ"/>
                            <constraint firstItem="R4K-Jk-BaQ" firstAttribute="bottom" secondItem="NPJ-D3-gxp" secondAttribute="bottom" constant="20" id="38k-V9-Nl7"/>
                            <constraint firstItem="hsb-zy-MfI" firstAttribute="top" secondItem="3mn-Rc-E7M" secondAttribute="bottom" constant="40" id="7YJ-JI-9sj"/>
                            <constraint firstItem="R4K-Jk-BaQ" firstAttribute="trailing" secondItem="vh1-VT-qag" secondAttribute="trailing" constant="50" id="7tC-58-zCD"/>
                            <constraint firstItem="R4K-Jk-BaQ" firstAttribute="trailing" secondItem="3mn-Rc-E7M" secondAttribute="trailing" constant="20" id="9fT-0O-IvS"/>
                            <constraint firstItem="R4K-Jk-BaQ" firstAttribute="trailing" secondItem="nDZ-n9-QWs" secondAttribute="trailing" id="CUU-Ha-4Uy"/>
                            <constraint firstAttribute="bottom" secondItem="nDZ-n9-QWs" secondAttribute="bottom" id="DZH-gD-Vxi"/>
                            <constraint firstItem="3mn-Rc-E7M" firstAttribute="leading" secondItem="R4K-Jk-BaQ" secondAttribute="leading" constant="20" id="J5J-BD-P4P"/>
                            <constraint firstItem="R4K-Jk-BaQ" firstAttribute="trailing" secondItem="NPJ-D3-gxp" secondAttribute="trailing" constant="50" id="JEv-B6-OjS"/>
                            <constraint firstItem="hsb-zy-MfI" firstAttribute="centerX" secondItem="hHc-0u-B6d" secondAttribute="centerX" id="OUd-bd-gF1"/>
                            <constraint firstItem="hsb-zy-MfI" firstAttribute="leading" secondItem="R4K-Jk-BaQ" secondAttribute="leading" constant="20" id="URT-bL-RMN"/>
                            <constraint firstItem="3mn-Rc-E7M" firstAttribute="top" secondItem="R4K-Jk-BaQ" secondAttribute="top" constant="20" id="UyC-Nj-ZfB"/>
                            <constraint firstItem="3mn-Rc-E7M" firstAttribute="centerX" secondItem="hHc-0u-B6d" secondAttribute="centerX" id="WKe-Ds-XeU"/>
                            <constraint firstItem="nDZ-n9-QWs" firstAttribute="leading" secondItem="R4K-Jk-BaQ" secondAttribute="leading" id="Z1W-f2-wAn"/>
                            <constraint firstItem="vh1-VT-qag" firstAttribute="centerX" secondItem="hHc-0u-B6d" secondAttribute="centerX" id="mjD-yj-s3V"/>
                            <constraint firstItem="NPJ-D3-gxp" firstAttribute="leading" secondItem="R4K-Jk-BaQ" secondAttribute="leading" constant="50" id="s0c-N0-noJ"/>
                            <constraint firstItem="NPJ-D3-gxp" firstAttribute="top" secondItem="vh1-VT-qag" secondAttribute="bottom" constant="50" id="s9c-hx-SgD"/>
                            <constraint firstItem="R4K-Jk-BaQ" firstAttribute="trailing" secondItem="hsb-zy-MfI" secondAttribute="trailing" constant="20" id="wTM-cK-uNn"/>
                            <constraint firstItem="vh1-VT-qag" firstAttribute="leading" secondItem="R4K-Jk-BaQ" secondAttribute="leading" constant="50" id="xZ1-b4-W0M"/>
                            <constraint firstItem="NPJ-D3-gxp" firstAttribute="centerX" secondItem="hHc-0u-B6d" secondAttribute="centerX" id="zvN-AE-GEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4K-Jk-BaQ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="cQx-G8-Ck4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hsb-zy-MfI" id="CPd-XY-41i"/>
                        <outlet property="emailTextField" destination="rvT-KB-lEy" id="68C-xh-85b"/>
                        <outlet property="passwordTextField" destination="Wc4-C3-Lt2" id="fjL-rT-1U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBj-G6-AIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="202.46305418719211"/>
        </scene>
        <!--Create account-->
        <scene sceneID="i0K-aI-CQa">
            <objects>
                <viewController title="Create account" id="Ebu-DP-eqc" customClass="RegisterViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJi-JX-trD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sCu-VP-r8h">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-UO-cqR">
                                <rect key="frame" x="20" y="128" width="335" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-8S-31Z">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KdW-ZD-ECo"/>
                                        </constraints>
                                        <color key="textColor" red="0.5568627451" green="0.58823529409999997" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwN-TQ-Zqp">
                                        <rect key="frame" x="0.0" y="58" width="335" height="40"/>
                                        <color key="textColor" red="0.5568627451" green="0.58823529409999997" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-0j-D0a">
                                        <rect key="frame" x="0.0" y="116" width="335" height="40"/>
                                        <color key="textColor" red="0.5568627451" green="0.58823529409999997" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s8i-0j-D0a" firstAttribute="height" secondItem="LfZ-8S-31Z" secondAttribute="height" id="XKi-jP-yqf"/>
                                    <constraint firstItem="FwN-TQ-Zqp" firstAttribute="height" secondItem="LfZ-8S-31Z" secondAttribute="height" id="ovt-fq-YFu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-ZP-12d" customClass="RoundedButton" customModule="TravelApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="324" width="335" height="45"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.58823529409999997" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M3p-wS-Tbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="Ebu-DP-eqc" eventType="touchUpInside" id="lLC-XJ-y87"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TER-AT-frQ">
                                <rect key="frame" x="20" y="409" width="335" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NmP-wh-SH6" firstAttribute="trailing" secondItem="sCu-VP-r8h" secondAttribute="trailing" id="5PF-dm-RYP"/>
                            <constraint firstItem="QdR-ZP-12d" firstAttribute="centerX" secondItem="IJi-JX-trD" secondAttribute="centerX" id="Cyi-op-dgC"/>
                            <constraint firstAttribute="bottom" secondItem="sCu-VP-r8h" secondAttribute="bottom" id="D53-Wi-j1Y"/>
                            <constraint firstItem="QdR-ZP-12d" firstAttribute="top" secondItem="kr6-UO-cqR" secondAttribute="bottom" constant="40" id="HVp-JB-6bB"/>
                            <constraint firstItem="kr6-UO-cqR" firstAttribute="centerX" secondItem="IJi-JX-trD" secondAttribute="centerX" id="Ieu-pO-X56"/>
                            <constraint firstItem="sCu-VP-r8h" firstAttribute="top" secondItem="NmP-wh-SH6" secondAttribute="top" id="R8a-0F-bYy"/>
                            <constraint firstItem="TER-AT-frQ" firstAttribute="leading" secondItem="NmP-wh-SH6" secondAttribute="leading" constant="20" id="crQ-Yv-9oj"/>
                            <constraint firstItem="TER-AT-frQ" firstAttribute="centerX" secondItem="IJi-JX-trD" secondAttribute="centerX" id="cxl-Tb-BZB"/>
                            <constraint firstItem="NmP-wh-SH6" firstAttribute="trailing" secondItem="kr6-UO-cqR" secondAttribute="trailing" constant="20" id="gQY-i3-4tc"/>
                            <constraint firstItem="sCu-VP-r8h" firstAttribute="leading" secondItem="NmP-wh-SH6" secondAttribute="leading" id="hp1-a1-neA"/>
                            <constraint firstItem="kr6-UO-cqR" firstAttribute="leading" secondItem="NmP-wh-SH6" secondAttribute="leading" constant="20" id="iOC-vD-Ie0"/>
                            <constraint firstItem="TER-AT-frQ" firstAttribute="top" secondItem="QdR-ZP-12d" secondAttribute="bottom" constant="40" id="of2-Af-4fv"/>
                            <constraint firstItem="NmP-wh-SH6" firstAttribute="trailing" secondItem="QdR-ZP-12d" secondAttribute="trailing" constant="20" id="osD-7A-JxD"/>
                            <constraint firstItem="QdR-ZP-12d" firstAttribute="leading" secondItem="NmP-wh-SH6" secondAttribute="leading" constant="20" id="rh3-7Y-xup"/>
                            <constraint firstItem="kr6-UO-cqR" firstAttribute="top" secondItem="NmP-wh-SH6" secondAttribute="top" constant="40" id="v1N-Bl-NS0"/>
                            <constraint firstItem="NmP-wh-SH6" firstAttribute="trailing" secondItem="TER-AT-frQ" secondAttribute="trailing" constant="20" id="zyp-Wg-UFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NmP-wh-SH6"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TER-AT-frQ" id="L4I-WJ-f9M"/>
                        <outlet property="emailTextField" destination="LfZ-8S-31Z" id="wZn-pe-015"/>
                        <outlet property="passwordTextField" destination="s8i-0j-D0a" id="gGq-kA-ABU"/>
                        <outlet property="usernameTextField" destination="FwN-TQ-Zqp" id="J09-En-WKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3z-ez-cZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.4000000000001" y="202.46305418719211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8w-g9-9d8">
            <objects>
                <navigationController storyboardIdentifier="authViewController" automaticallyAdjustsScrollViewInsets="NO" id="3TQ-8U-yxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tJ2-cd-jCi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeN-PN-UHu" kind="relationship" relationship="rootViewController" id="bXg-x9-4Ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrI-1I-IhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="202.90178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="864" height="1290.6666259765625"/>
    </resources>
    <color key="tintColor" red="0.92549019607843142" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
</document>
