<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JC4-4m-oae">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accommodations-->
        <scene sceneID="8SR-Yt-PA0">
            <objects>
                <tableViewController id="B3m-Vt-BpO" customClass="MainViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hb1-wA-r2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accommodationCell" rowHeight="245" id="Iq1-xS-DAD" customClass="RoundedView" customModule="TravelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iq1-xS-DAD" id="pj4-6e-LWa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="244.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel5" translatesAutoresizingMaskIntoConstraints="NO" id="k9y-mg-SqB">
                                            <rect key="frame" x="20" y="11" width="374" height="223"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-h1-9TK">
                                            <rect key="frame" x="30" y="92.5" width="354" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="qGC-ac-ESI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                            <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eHJ-h1-9TK" firstAttribute="centerX" secondItem="pj4-6e-LWa" secondAttribute="centerX" id="5ey-FZ-q3Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eHJ-h1-9TK" secondAttribute="trailing" constant="10" id="N1F-Vj-bu6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k9y-mg-SqB" secondAttribute="bottom" id="PaM-RS-bq6"/>
                                        <constraint firstItem="k9y-mg-SqB" firstAttribute="top" secondItem="pj4-6e-LWa" secondAttribute="topMargin" id="PnP-h9-xRH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k9y-mg-SqB" secondAttribute="trailing" id="ZG6-o1-Bdx"/>
                                        <constraint firstItem="eHJ-h1-9TK" firstAttribute="leading" secondItem="pj4-6e-LWa" secondAttribute="leadingMargin" constant="10" id="htS-IR-TrM"/>
                                        <constraint firstItem="eHJ-h1-9TK" firstAttribute="centerY" secondItem="k9y-mg-SqB" secondAttribute="centerY" id="lQh-wZ-rgL"/>
                                        <constraint firstItem="k9y-mg-SqB" firstAttribute="leading" secondItem="pj4-6e-LWa" secondAttribute="leadingMargin" id="uWQ-Tn-vRE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B3m-Vt-BpO" id="Sdj-uE-erE"/>
                            <outlet property="delegate" destination="B3m-Vt-BpO" id="USa-XW-gFh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accommodations" id="v8c-j7-S92">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Whi-e8-ilV">
                            <connections>
                                <action selector="logoutPressed:" destination="B3m-Vt-BpO" id="ca0-Q7-g6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvg-Or-ZoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="222.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zna-GD-aKH">
            <objects>
                <navigationController storyboardIdentifier="mainViewController" id="JC4-4m-oae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1n6-xD-Z85">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B3m-Vt-BpO" kind="relationship" relationship="rootViewController" id="ATc-U3-jDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htd-Ok-1Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="travel5" width="1066.5" height="1333"/>
    </resources>
</document>
